SESSION_SECRET_KEY = "keep calm & write code"

MYSQL_SERVICE_URI = "mysql://avnadmin:AVNS_XHn96rh1RFUzzcbxmIp@mysql-auth-app-test-task-user-auth-it-task-test-app.c.aivencloud.com:14311/defaultdb"

ACCESS_TOKEN_SECRET = "What Is Dead Will Never Die"

REFRESH_TOKEN_SECRET = "It's almost the same..."